STRIPE_PUBLISHABLE_KEY=pk_test_51PjS0TFQ76r4i2fngolFbQCteKf7AYlcZyVz2lyfGOmwtLhe22dVVBtb2lC9vOXeHZEo4VapBQBzqFdBStY4fuyl00hOyxKt6D
AUTHORIZATION=Bearer sk_test_51PjS0TFQ76r4i2fnRBHgbBBTwsQSrOn7rT1XCLtX1BvdBS3L2GkEZXGSBcturG3DoGx7nadkZf0h1VEkoDekNCw300wcPHyy8V
